# CodeLabs_RoomWord

./: build.gradle
app/: build.gradle
app/src/androidTest/java/kr/dev/dspark/roomwordsample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/kr/dev/dspark/roomwordsample/: MainActivity.kt
app/src/main/java/kr/dev/dspark/roomwordsample/data/db/: WordDao.kt  WordDatabase.kt
app/src/main/java/kr/dev/dspark/roomwordsample/data/di/: DBModule.kt  MainApplication.kt  RepositoryModule.kt
app/src/main/java/kr/dev/dspark/roomwordsample/data/model/: WordEntity.kt
app/src/main/java/kr/dev/dspark/roomwordsample/data/repository/: WordRepository.kt  WordRepositoryImpl.kt
app/src/main/java/kr/dev/dspark/roomwordsample/domain/di/: UseCaseModule.kt
app/src/main/java/kr/dev/dspark/roomwordsample/domain/usecase/: GetWordDeleteAllUseCase.kt  GetWordInsertUseCase.kt  GetWordSelectUseCase.kt
app/src/main/java/kr/dev/dspark/roomwordsample/ui/adapter/: WordListAdapter.kt
app/src/main/java/kr/dev/dspark/roomwordsample/ui/view/: MainActivity.kt  NewWordActivity.kt
app/src/main/java/kr/dev/dspark/roomwordsample/ui/viewmodel/: MainViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_new_word.xml  item_word.xml
app/src/test/java/kr/dev/dspark/roomwordsample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
